<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #form {
            /* border: 2px solid red; */

            width: 22vw;
            margin: auto;
            height: auto;
            padding: 33px;
           border-radius: 20px;
            background-color: #F2F3F4;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        #form>h1 {
            text-align: center;
        }

        form>label {
            font-size: 16px;
            margin-top:15px;
            padding: 0;
        }


        form>input {
            width: 100%;

            height: 1.7rem;
            margin: 0px 0px 10px 0px ;
        }

        input[type="submit"] {
           
            
            height: 5vh;
            font-size: 1.5rem;
            margin-top: 10px;
            margin-bottom: 25px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color:grey;
            color: black;
            border-radius: 15px;
        }
        form>p>a {
            font-size: 19px;
            position: relative;
            left: 0vw;
            bottom: 0px;
            text-decoration: none;
            color: red;
            padding: 8px;
        }
        #form>div>p{
            text-align: center;
            margin: 15px 0px;
        }
        #crossform{
            font-size: 22px;
            position: absolute;
            top: 10px;
            right: 25px;
            cursor: pointer;
        }
        #form1{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #form>p{
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }
       

    </style>
</head>

<body>
        <div id="form1">
            
    <form id="form">
        <h1>Sign In</h1>
        <div id="crossform">
            &#10006
        </div>

         <div><p>Sign in so you can save items to your wishlists, track your orders, and check out faster!</p></div>
       
        <label for="">Email</label>
        <input type="email" placeholder="Enter Your Email" id="email">
        
        <label for="">Password</label>
        <input type="Password" placeholder="Enter Your Password" id="pass">
        <input type="submit" value="Sign In" id="submit">
         <p>Don't have an account :<a href="signup.html">Sign Up</a></p>
       
    </form>
</div>


</body>

</html>

<script>
      let userinfo = JSON.parse(localStorage.getItem("userdata")) || []
     let data = JSON.parse( localStorage.getItem("Login")) || []

     let form = document.querySelector("form")
    form.addEventListener("submit", login)

    function login(event) {
        event.preventDefault()

        let obj = {
            email: form.email.value,
            pass: form.pass.value,
          
           
           
        }
         let value =false ;
           userinfo.forEach(elem=>{
            if(elem.email == obj.email && elem.pass == obj.pass){
                // console.log(true)
                localStorage.setItem("Login",JSON.stringify(elem))

                alert("Log In Succesfull")
                window.location.href="cloth.html"
                value = true ;
            }

        })  
            if(value==false){
                alert("Wrong Email Or Password")
            }


         
           
    }

    let cross = document.getElementById("crossform")
    .addEventListener("click",(e)=>{
        window.location.href="index.html"
    })
    
</script>